*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 55vh;
    width: 100%;
   
    
}
nav{
    display: flex;
    padding: 2% 4%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display:inline-flex;
    padding: 4px 12px;
    position:relative;
}
.nav-links ul a{
    color: #0f0a0f;
    text-decoration: none;
    font-size:18px;
}
.nav-links ul ::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #111111;
    display: block;
    margin:auto;
    transition: 0.5s;
}
.nav-links ul :hover ::after{
    width:100%;
}
.webpage{
    width:90%;
    color:#d61717;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align:center;
}
.webpage h1{
    font-size: 62px;
}
.webpage p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:#de0c0c;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:#180e72;
    border:2px solid #2c1a87;
    padding: 12px 34px;
    font-size:20px;
    background: transparent;
    position:relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #ea6464;
    background:#d76666;
    transition:1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .mass-communication h1{
        font-size:16px;
    }
    .nav-links ul li{
        display:block;
    }
    .nav-links{
        position:fixed;
        background:#427998;
        height:100vh;
        width:200px;
        top:0;
        right:-200px;
        text-align: left;
        z-index:2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #070707;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding:30px;
    }   
}
.cta{
    margin: 100px auto;
    width:80%;
    border-radius:10px;
    text-align:center;
    padding:100px 0;    
}
.cta h1{
    color:#291491;
    margin-bottom: 40px;
    padding:0;
}
@media(max-width:700px){
    .cta h1{
        font-size:24px;
    }
}
.footer{
    width: 100%;
    text-align:center;
    padding:30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin:0 13px;
    cursor:pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color:#f44336;
}
